<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/public_chatrooms"
        android:title="public rooms"
        android:icon="@drawable/chats"
        />
    <item
        android:id="@+id/friends"
        android:title="friends"
        android:icon="@drawable/friend"
        />
    <item
        android:id="@+id/wallet"
        android:title="account"
        android:icon="@drawable/friends"
        />

</menu>