<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/LoginActivityFragment">

    <fragment
        android:id="@+id/LoginActivityFragment"
        android:name="com.example.A4_1155150604.LoginActivityFragment"
        android:label="@string/fragment_login"
        tools:layout="@layout/fragment_login"></fragment>

</navigation>